# utility-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gizahackathon.utilitiesapp.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/gizahackathon/utilitiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: utility_app.db
app/src/main/java/com/gizahackathon/utilitiesapp/: UtilityApp.kt
app/src/main/java/com/gizahackathon/utilitiesapp/adapter/: HomeAdapter.kt
app/src/main/java/com/gizahackathon/utilitiesapp/data/: Utility.kt  UtilityDao.kt  UtilityRepository.kt  UtilityRoomDatabase.kt
app/src/main/java/com/gizahackathon/utilitiesapp/database/: AppDatabase.kt  AppDatabaseModule.kt  Converters.kt  Migrations.kt  UtilityAccountDao.kt  UtilityCategoryDao.kt  UtilityCompanyDao.kt
app/src/main/java/com/gizahackathon/utilitiesapp/domain/: UtilityAccount.kt  UtilityAccountNumber.kt  UtilityCategory.kt  UtilityCompany.kt  UtilityTransaction.kt
app/src/main/java/com/gizahackathon/utilitiesapp/extension/: BindingAdapters.kt  TextView.kt
app/src/main/java/com/gizahackathon/utilitiesapp/injection/: UtilityApplicationModule.kt  UtilityComponent.kt
app/src/main/java/com/gizahackathon/utilitiesapp/page/: Page.kt
app/src/main/java/com/gizahackathon/utilitiesapp/receivers/: TransactionReceiver.kt
app/src/main/java/com/gizahackathon/utilitiesapp/repository/: UtilityAccountRepository.kt  UtilityCategoryRepository.kt  UtilityCompanyRepository.kt
app/src/main/java/com/gizahackathon/utilitiesapp/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/gizahackathon/utilitiesapp/ui/addbill/: AddBillActivity.kt  AddBillDialogFragment.kt  AddBillModel.kt  AddBillViewModel.kt  AddBillViewModelFactory.kt  ValidationResult.kt
app/src/main/java/com/gizahackathon/utilitiesapp/ui/addutility/: AddUtilityDialogFragment.kt  AddUtilityViewModel.kt  AddUtilityViewModelFactory.kt
app/src/main/java/com/gizahackathon/utilitiesapp/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PaymentConfirmationDialog.kt
app/src/main/java/com/gizahackathon/utilitiesapp/ui/successbill/: SuccessBillActivity.kt
app/src/main/java/com/gizahackathon/utilitiesapp/ui/transactionstatus/: TransactionStatusActivity.kt
app/src/main/res/drawable/: button_transparent_bg.xml  edit_text_bg.xml  ic_complete_bill_icon.xml  ic_fail_icon.xml  ic_graph_icon_unselected.xml  ic_home_arch.xml  ic_home_icon_selected.xml  ic_splash_bottom_line.xml  ic_splash_logo.xml  ic_success_icon.xml  ic_white_line_logo.xml  rounded_background.xml  rounded_rectangle_background.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_home.xml  activity_splash.xml  activity_success_bill.xml  activity_transaction_status.xml  dialog_payment_confirmation.xml  fragment_add_bill_dialog.xml  fragment_add_utility_dialog.xml  item_home_bill.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gizahackathon/utilitiesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
