// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_core_version = '1.1.0'
        dagger_version = '2.23.2'
        room_version = '2.2.5'
        kotlin_version = '1.3.71'
        joda_time_version = '2.10.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url "http://maven.usehover.com/releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.2'
    archLifecycleVersion = '2.1.0'
}
