<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="utilityBillItem"
            type="com.gizahackathon.utilitiesapp.domain.UtilityAccount" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClickListener}"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_bill_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/item_bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/item_bill_icon"
            android:text="KPLC"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_bill_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_bill_name"
            android:layout_alignStart="@id/item_bill_name"
            android:layout_marginTop="8dp"
            android:text="KSH 2000"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/item_bill_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="PAY"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <View
            android:id="@+id/item_bill_divider"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/item_bill_pay"
            android:background="@color/colorPrimary" />
    </RelativeLayout>
</layout>